# Changed-Survival-Protocol

./: .gitignore  README.md  build-and-deploy-latextest.bat  build.gradle  gradle.properties  logo.psd  settings.gradle
src/main/java/net/stonenibbler/changed_survive_protocol/: ChangedSurviveProtocol.java
src/main/java/net/stonenibbler/changed_survive_protocol/client/: CSPClientData.java  CSPClientEvents.java  CSPKeyMappings.java  CSPOverlays.java
src/main/java/net/stonenibbler/changed_survive_protocol/client/screen/: LatexCentrifugeScreen.java  MicroscopeScreen.java
src/main/java/net/stonenibbler/changed_survive_protocol/common/ability/: SecreteAbility.java
src/main/java/net/stonenibbler/changed_survive_protocol/common/ai/: CSPEntityTypeTags.java  CSPHunterAI.java  SoloHunterGoal.java
src/main/java/net/stonenibbler/changed_survive_protocol/common/block/: LatexCentrifugeBlock.java
src/main/java/net/stonenibbler/changed_survive_protocol/common/blockentity/: LatexCentrifugeBlockEntity.java  MicroscopeBlockEntity.java
src/main/java/net/stonenibbler/changed_survive_protocol/common/collapse/: FeralBodySpawner.java
src/main/java/net/stonenibbler/changed_survive_protocol/common/command/: CSPCommands.java
src/main/java/net/stonenibbler/changed_survive_protocol/common/config/: CSPConfig.java
src/main/java/net/stonenibbler/changed_survive_protocol/common/damage/: CSPDamageSources.java
src/main/java/net/stonenibbler/changed_survive_protocol/common/data/: CSPCapabilities.java  CSPPlayerData.java  CSPPlayerDataProvider.java
src/main/java/net/stonenibbler/changed_survive_protocol/common/event/: CSPLucidityEvents.java  CSPMicroscopeEvents.java  CSPPlayerEvents.java  CSPTransfurEvents.java
src/main/java/net/stonenibbler/changed_survive_protocol/mixin/: ChangedEntityAccessor.java  ChangedEntityTargetingMixin.java  ChangedGameRulesMixin.java  ChangedMicroscopeBlockEntityMixin.java  GrabEntityAbilityInstanceMixin.java  LatexCoverStateMixin.java  ProcessTransfurMixin.java  SpreadingLatexSubtypeMixin.java  SpreadingLatexTypeMixin.java  TransfurVariantBuilderMixin.java
src/main/resources/: changed_survive_protocol.mixins.json  pack.mcmeta
src/main/resources/assets/changed_survive_protocol/blockstates/: dark_latex_heart.json  dark_latex_node.json  latex_centrifuge.json  white_latex_heart.json  white_latex_node.json
src/main/resources/assets/changed_survive_protocol/lang/: en_us.json
src/main/resources/assets/changed_survive_protocol/models/block/: dark_latex_heart.json  dark_latex_node.json  latex_centrifuge.json  latex_heart_base.json  white_latex_heart.json  white_latex_node.json
src/main/resources/assets/changed_survive_protocol/models/item/: cultured_latex_strand.json  dark_latex_heart.json  dark_latex_node.json  disinfectant_spray.json  disinfectant_wipe.json  identified_latex_strand.json  latex_centrifuge.json  latex_inhibitor.json  sampling_scalpel.json  stabilization_dose.json  stabilizing_reagent.json  strand_cure_dose.json  white_latex_heart.json  white_latex_node.json
src/main/resources/data/changed_survive_protocol/damage_type/: lucidity_collapse.json
src/main/resources/data/changed_survive_protocol/recipes/: disinfectant_spray.json  disinfectant_wipe.json  latex_centrifuge.json  latex_inhibitor.json  sampling_scalpel.json  stabilizing_reagent.json
src/main/resources/data/changed_survive_protocol/tags/entity_types/: hunter_ai_latex_beasts.json  latex_infectors.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
(+46 files in other folders)
