buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = modVersion
group = modGroup
archivesBaseName = modId

java.toolchain.languageVersion = JavaLanguageVersion.of(javaVersion as int)

minecraft {
    mappings channel: 'official', version: minecraftVersion

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${modId}" {
                    source sourceSets.main
                }
            }
        }

        client {}

        server {
            workingDirectory project.file('run-server')
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', modId, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://dvs1.progwml6.com/files/maven/' }
    maven { url = 'https://modmaven.dev/' }
    maven { url = 'https://ltxprogrammer.github.io/maven/' }
    maven { url = 'https://maven.blamejared.com/' }
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://cursemaven.com/' }
    maven { url = 'https://maven.shadowsoffire.dev/releases' }
    maven { url = 'https://maven.theillusivec4.top/' }
}

mixin {
    add sourceSets.main, "${modId}.refmap.json"
    config "${modId}.mixins.json"
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf("net.ltxprogrammer.changed:Changed-m1.20.1-f47.4.0:${changedVersion}")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : modId,
                "Specification-Vendor"    : "stonenibbler",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "stonenibbler",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "${modId}.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

def latexTestModsDir = file('C:/Users/User/AppData/Roaming/PrismLauncher/instances/LatexTest/minecraft/mods')

tasks.register('deployLatexTest', Copy) {
    group = 'build'
    description = 'Builds the reobfuscated addon jar and copies it to the LatexTest Prism instance.'
    dependsOn tasks.named('reobfJar')

    from(tasks.named('jar').flatMap { it.archiveFile })
    into latexTestModsDir

    doFirst {
        delete fileTree(latexTestModsDir) {
            include "${modId}-*.jar"
        }
    }
}

tasks.named('build') {
    finalizedBy tasks.named('deployLatexTest')
}
